/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

        // ─────────────────────────────
        //  BASE LAYER: QWERTY
        // ─────────────────────────────
        qwerty_layer {
            display-name = "QWERTY";
            bindings = <
        /* Row 1 */  &kp ESC   &kp N1    &kp N2     &kp N3     &kp N4     &kp N5            &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp ESC
        /* Row 2 */  &kp TAB   &kp Q     &kp W      &kp E      &kp R      &kp T             &kp Y      &kp U      &kp I      &kp O      &kp P     &kp BSPC
        /* Row 3 */  &mt LCTRL ESC   &kp A  &kp S  &kp D  &kp F  &kp G     &kp H  &kp J  &kp K  &kp L  &kp SEMI  &mt RCTRL SQT
        /* Row 4 */  &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp LBKT &kp CAPS   &mo 5  &kp RBKT   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        /* Thumbs */ &mo 6   &kp LGUI   &mt LALT RET   &kp SPACE  &mo 3      &mo 4   &kp SPACE  &kp RALT   &kp RGUI  &kp K_APP
            >;
        };
                
        };
};
